Source: newflasher
Maintainer: Android Tools Maintainers <android-tools-devel@lists.alioth.debian.org>
Section: misc
Priority: optional
Standards-Version: 4.6.0
Build-Depends: debhelper (>= 12~), libexpat-dev, libz-dev
Vcs-Git: https://salsa.debian.org/android-tools-team/newflasher.git
Vcs-Browser: https://salsa.debian.org/android-tools-team/newflasher

Package: newflasher
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: greet user
 This experimental software allows you to flash firmwares acquired
 through XperiFirm to Sony phones including and newer than the
 XZ Premium.
